{
  "name": "nonce-verifier",
  "version": "1.0.0",
  "description": "A Solidity library contract that verifies an account's nonce, balance, and account state root against a given state root and Merkle proof, as well as a blockhash.",
  "main": "src/AccountVerifier.sol",
  "scripts": {
    "test": "bash scripts/anvil-manage.sh restart && hardhat test --network anvil; bash scripts/anvil-manage.sh stop",
    "test:forge": "forge test",
    "anvil:start": "bash scripts/anvil-manage.sh start",
    "anvil:stop": "bash scripts/anvil-manage.sh stop",
    "anvil:restart": "bash scripts/anvil-manage.sh restart",
    "deploy": "forge script script/Deploy.s.sol --broadcast"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "chai-as-promised": "^8.0.2",
    "dotenv": "^17.2.2",
    "ethers": "^5.7.2",
    "solidity-merkle-trees": "git+https://github.com/polytope-labs/solidity-merkle-trees.git"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "chai": "^4.3.10",
    "forge-std": "git+https://github.com/foundry-rs/forge-std.git",
    "hardhat": "^2.22.0",
    "rlp": "^3.0.0"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": ""
}
